<!doctype html>
<html class="no-js" lang="en">
  <head>

    <!--start fonts-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--end fonts-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Larks &amp; Larks Seasonal Food Calendar</title>
    <meta name="description" content="Larks &amp; Larks seasonal food calendar - Recipes for Carrots">


    <link rel="stylesheet" href="../css/app.css" />
    <script src="../bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <!--start header section-->
    <div class="row">
      <div class="large-12 columns">

        <h1><b>2015</b><br>Seasonal Food Calendar</h1>

      </div>
    </div>
    <!--end header section-->




    <!--

   EVERYTHING BELOW HERE IS THE LEFT COLUMN
   ON THE FOOD PAGE.

   -->


     <!--start season search-->

     <div class="row" data-equalizer>
       <div class="large-7 medium-7 small-12 columns" data-equalizer-watch>
          <div class="cal cal__container cal__leftcol">
             <!--current season-->
             <div class="row">
                <div class="large-12 medium-12 small-12 columns">

                   <div class="foodinfo foodinfo__wrapper">
                      <p class="foodinfo__desc">Regular carrots are fairly inexpensive and are usually sourced from France, Spain or the UK.
Make sure you buy carrots that are uniform in size and shape and avoid those with a green crown.
</p>

                      <h4 class="foodinfo__title">IN SEASON:</h4>
                      <p class="foodinfo__desc">June to September. Harvest begins in May</p>

                      <h4 class="foodinfo__title">RECIPES:</h4>
                      <ul>
                        <li class="foodinfo__link"><a href="http://sustana.blogspot.co.uk/2013/09/carrot-coriander-fritters-with-halloumi.html
" target="_blank">Carrot &amp; Coriander Fritters with Halloumi &amp; Sweet Lemon Dressing</a></li>
                        <li class="foodinfo__link"><a href="http://www.districtofchic.com/2015/05/belated-sunday-dinner-soy-ginger-salmon.html
" target="_blank">Soy Ginger Salmon &amp; Spicy Glazed Carrots</a></li>
                      </ul>
                   </div>

                </div>
             </div>
             <!--end current season-->
         </div>
      </div>


      <!--

      EVERYTHING BELOW HERE IS THE RIGHT
      COLUMN ON A FOOD PAGE.

      -->

         <div class="large-5 medium-5 small-12 columns" data-equalizer-watch><!--wrapper for the whole of the right column-->


            <div class="cal cal__container cal__rightcol">

              <!--current season-->
              <div class="row">
                  <div class="large-12 medium-12 small-12 columns">
                     <div class="foodinfo__image">
                        <img src="../img/carrot_hero.jpg" alt="carrots">
                        <p class="foodinfo__imagecaption"><a href="../food_type/carrots.html">Carrots</a></p>
                     </div><!--image for a season panel-->
                  </div>
              </div>
              <!--end current season-->


           </div>

           <div class="cal cal__container cal__rightcol cal__links">


             <!--all season link list-->
             <div class="row">
                <div class="large-12 medium-12 small-12 columns">

                   <!--these are the links on a food page that sit in the right column-->
                    <ul class="seasonlinks">
                       <li><span class="arrow"></span><a href="../index.html">Home</a></li>
                       <li><span class="arrow"></span><a href="../season_page-summer.html">Summer</a></li>
                       <li><span class="arrow"></span><a href="../season_page-autumn.html">Autumn</a></li>
                       <li><span class="arrow"></span><a href="../season_page-winter.html">Winter</a></li>
                       <li><span class="arrow"></span><a href="../season_page-spring.html">Spring</a></li>
                    </ul>
                    <!--end right column links-->

                </div>
             </div>
             <!--end all season links-->


         </div>


         <h2 class="rightcol">More Autumn Food</h2>


         <div class="cal cal__container cal__rightcol">

              <!--more types of seasonal food-->
              <div class="row">
                  <div class="large-12 medium-12 small-12 columns">
                     <div class="foodinfo__image foodinfo__image--short">
                        <a href="../food_type/mushrooms.html">
                           <img src="../img/mushroom_hero.jpg" alt="mushrooms">
                        </a>
                        <p class="foodinfo__imagecaption"><span class="arrow"></span><a href="../food_type/mushrooms.html">Mushrooms</a></p>
                     </div><!--image for a season panel-->
                  </div>
              </div>
              <!--end seasonal food-->

         </div>


         <div class="cal cal__container cal__rightcol">

              <!--more types of seasonal food-->
              <div class="row">
                  <div class="large-12 medium-12 small-12 columns">
                     <div class="foodinfo__image foodinfo__image--short">
                        <a href="../food_type/peaches.html">
                           <img src="../img/peach_hero.JPG" alt="peaches">
                        </a>
                        <p class="foodinfo__imagecaption"><span class="arrow"></span><a href="../food_type/peaches.html">Peaches</a></p>
                     </div><!--image for a season panel-->
                  </div>
              </div>
              <!--end seasonal food-->

         </div>


         <div class="cal cal__container cal__rightcol">

              <!--more types of seasonal food-->
              <div class="row">
                  <div class="large-12 medium-12 small-12 columns">
                     <div class="foodinfo__image foodinfo__image--short">
                        <a href="../food_type/garlic.html">
                           <img src="../img/garilc_hero.jpg" alt="garlic">
                        </a>
                        <p class="foodinfo__imagecaption"><span class="arrow"></span><a href="../food_type/garlic.html">Garlic</a></p>
                     </div><!--image for a season panel-->
                  </div>
              </div>
              <!--end seasonal food-->

         </div>



      </div><!--end wrapper for right column-->
     </div>
     <!--end season search-->


    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/foundation/js/foundation.min.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
