<!doctype html>
<html class="no-js" lang="en">
  <head>

    <!--start fonts-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--end fonts-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Larks &amp; Larks Seasonal Food Calendar</title>
   <meta name="description" content="Larks &amp; Larks seasonal food calendar - Recipes for Cauliflower">


    <link rel="stylesheet" href="../css/app.css" />
    <script src="../bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <!--start header section-->
    <div class="row">
      <div class="large-12 columns">

        <h1><b>2015</b><br>Seasonal Food Calendar</h1>

      </div>
    </div>
    <!--end header section-->




    <!--

   EVERYTHING BELOW HERE IS THE LEFT COLUMN
   ON THE FOOD PAGE.

   -->


     <!--start season search-->

     <div class="row" data-equalizer>
       <div class="large-7 medium-7 small-12 columns" data-equalizer-watch>
          <div class="cal cal__container cal__leftcol">
             <!--current season-->
             <div class="row">
                <div class="large-12 medium-12 small-12 columns">

                   <div class="foodinfo foodinfo__wrapper">
                      <p class="foodinfo__desc">Cauliflowers are part of the cruciferous family and are closely related to broccoli and cabbage. They are thought to have originated in ancient Asia but are now produced in the UK and other countries in Europe.</p>

                      <h4 class="foodinfo__title">IN SEASON:</h4>
                      <p class="foodinfo__desc">January to April. Harvest begins in December</p>

                      <h4 class="foodinfo__title">RECIPES:</h4>
                      <ul>
                        <li class="foodinfo__link"><a href="http://chefinyou.com/recipe/paleo-cauliflower-fried-rice" target="_blank">Cauliflower Fried "Rice"</a></li>
                        <li class="foodinfo__link"><a href="http://www.poorgirleatswell.com/2013/11/recipe-pan-roasted-cauliflower-with-kale-poached-eggs.html" target="_blank">Pan-Roasted Cauliflower with Kale &amp; Poached Eggs</a></li>
                      </ul>
                   </div>

                </div>
             </div>
             <!--end current season-->
         </div>
      </div>


      <!--

      EVERYTHING BELOW HERE IS THE RIGHT
      COLUMN ON A FOOD PAGE.

      -->

         <div class="large-5 medium-5 small-12 columns" data-equalizer-watch><!--wrapper for the whole of the right column-->


            <div class="cal cal__container cal__rightcol">

              <!--current season-->
              <div class="row">
                  <div class="large-12 medium-12 small-12 columns">
                     <div class="foodinfo__image">
                        <img src="../img/cauliflower_hero.jpg" alt="cauliflower">
                        <p class="foodinfo__imagecaption"><a href="../food_type/cauliflower.html">Cauliflower</a></p>
                     </div><!--image for a season panel-->
                  </div>
              </div>
              <!--end current season-->


           </div>

           <div class="cal cal__container cal__rightcol cal__links">


             <!--all season link list-->
             <div class="row">
                <div class="large-12 medium-12 small-12 columns">

                   <!--these are the links on a food page that sit in the right column-->
                    <ul class="seasonlinks">
                       <li><span class="arrow"></span><a href="../index.html">Home</a></li>
                       <li><span class="arrow"></span><a href="../season_page-summer.html">Summer</a></li>
                       <li><span class="arrow"></span><a href="../season_page-autumn.html">Autumn</a></li>
                       <li><span class="arrow"></span><a href="../season_page-winter.html">Winter</a></li>
                       <li><span class="arrow"></span><a href="../season_page-spring.html">Spring</a></li>
                    </ul>
                    <!--end right column links-->

                </div>
             </div>
             <!--end all season links-->


         </div>


         <h2 class="rightcol">More Spring Food</h2>


         <div class="cal cal__container cal__rightcol">

              <!--more types of seasonal food-->
              <div class="row">
                  <div class="large-12 medium-12 small-12 columns">
                     <div class="foodinfo__image foodinfo__image--short">
                        <a href="../food_type/green_beans.html">
                           <img src="../img/green_beans_hero.jpg" alt="green beans">
                        </a>
                        <p class="foodinfo__imagecaption"><span class="arrow"></span><a href="../food_type/green_beans.html">Green Beans</a></p>
                     </div><!--image for a season panel-->
                  </div>
              </div>
              <!--end seasonal food-->

         </div>


         <div class="cal cal__container cal__rightcol">

              <!--more types of seasonal food-->
              <div class="row">
                  <div class="large-12 medium-12 small-12 columns">
                     <div class="foodinfo__image foodinfo__image--short">
                        <a href="../food_type/potatoes.html">
                           <img src="../img/potato_hero.jpg" alt="potatoes">
                        </a>
                        <p class="foodinfo__imagecaption"><span class="arrow"></span><a href="../food_type/potatoes.html">Potatoes</a></p>
                     </div><!--image for a season panel-->
                  </div>
              </div>
              <!--end seasonal food-->

         </div>


         <div class="cal cal__container cal__rightcol">

              <!--more types of seasonal food-->
              <div class="row">
                  <div class="large-12 medium-12 small-12 columns">
                     <div class="foodinfo__image foodinfo__image--short">
                        <a href="../food_type/orange.html">
                           <img src="../img/orange_hero.jpg" alt="oranges">
                        </a>
                        <p class="foodinfo__imagecaption"><span class="arrow"></span><a href="../food_type/orange.html">Oranges</a></p>
                     </div><!--image for a season panel-->
                  </div>
              </div>
              <!--end seasonal food-->

         </div>



      </div><!--end wrapper for right column-->
     </div>
     <!--end season search-->


    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/foundation/js/foundation.min.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
