<!doctype html>
<html class="no-js" lang="en">
  <head>

    <!--start fonts-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--end fonts-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Larks & Larks</title>
    <meta name=”description” content=”The Larks & Larks seasonal food calendar”>


    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

     <!--start header section-->
   <div class="row">
      <div class="large-12 columns">

          <a href="../seasonal-food-calendar"><h1><b>2015</b><br>Seasonal Food Calendar</h1></a>

      </div>
   </div>
   <!--end header section-->


     <!--start season search-->

     <div class="row">
       <div class="large-12 columns">
          <div class="cal cal__container">
          <!--current season-->
          <div class="row" data-equalizer>
             <div class="large-7 medium-7 small-5 columns" data-equalizer-watch>
                <div class="season__image"><img src="img/sorbet_hero.jpg" alt="summer food"></div><!--image for a season panel-->
             </div>
             <div class="large-5 medium-5 small-12 columns" data-equalizer-watch>

                <!--start season wrapper-->
                <div class="season season__wrapper">

                   <!--begin all season content-->

                   <!--begin season content-->
                   <div class="season__content summer">

                      <div class="season__flex">

                          <a href="../seasonal-food-calendar/season_page-summer.html"><h3 class="season__content--title">Summer</h3></a><!--heading for a season panel-->
                         <p class="season__content--para">Summer thrives with beautiful berries and green goodness. Plenty of foods will be at their prime including refreshing cucumber, succulent strawberries and tender asparagus. Incorporate juicy fruits and vegetables into your BBQs and picnics to help keep your recipes cool and light over the sunny season.</p><!--content for a season panel-->

                         <!--begin all season content links-->
                         <ul>
                           <li><a href="http://www.seriouseats.com/recipes/2015/05/asparagus-tartine-ricotta-mint-recipe.html">Asparagus tartine with ricotta and mint</a></li>
                           <li><a href="http://shewearsmanyhats.com/easy-strawberry-salsa-recipe/">Easy strawberry salsa recipe</a></li>
                           <li><a href="http://peaceloveshea.com/recipe-pomegranate-and-cucumber-salad/slide-5">Pomegranate and cucumber salad</a></li>
                         </ul>
                         <!--end all season links-->

                      </div>

                   </div>
                   <!--end season content-->

                </div>
                <!--end season wrapper-->

             </div>
          </div>
          <!--end current season-->

          <!--all seasons-->
          <div class="row"  data-equalizer>

             <div class="large-3 medium-6 small-12 columns" data-equalizer-watch>

               <!--start season wrapper-->
               <div class="season season__wrapper">

                  <!--begin all season content-->
                  <div class="season__image"><img src="img/sorbet.jpg" alt=""></div><!--image for a season panel-->

                  <!--begin season content-->
                  <div class="season__content summer">

                      <a href="../seasonal-food-calendar/season_page-summer.html"><h3 class="season__content--title">Summer</h3></a><!--heading for a season panel-->
                     <p class="season__content--para">Autumn is the season for wholesome risotto and soups. Transition into winter with creamy, orange root vegetable recipes.</p><!--content for a season panel-->

                     <!--begin all season content links-->
                     <ul>
                       <li><a href="http://www.seriouseats.com/recipes/2015/05/asparagus-tartine-ricotta-mint-recipe.html">Asparagus tartine with ricotta and mint</a></li>
                       <li><a href="http://shewearsmanyhats.com/easy-strawberry-salsa-recipe/">Easy strawberry salsa recipe</a></li>
                       <li><a href="http://peaceloveshea.com/recipe-pomegranate-and-cucumber-salad/slide-5">Pomegranate and cucumber salad</a></li>
                     </ul>
                     <!--end all season links-->

                  </div>
                  <!--end season content-->

               </div>
               <!--end season wrapper-->
            </div>


             <div class="large-3 medium-6 small-12 columns" data-equalizer-watch>

                <!--start season wrapper-->
                <div class="season season__wrapper">

                   <!--begin all season content-->
                   <div class="season__image"><img src="img/crumble.jpg" alt=""></div><!--image for a season panel-->

                   <!--begin season content-->
                   <div class="season__content autumn">

                       <a href="../seasonal-food-calendar/season_page-autumn.html"><h3 class="season__content--title">Autumn</h3></a><!--heading for a season panel-->
                      <p class="season__content--para">Autumn is the season for wholesome risotto and soups. Transition into winter with creamy, orange root vegetable recipes.</p><!--content for a season panel-->

                      <!--begin all season content links-->
                      <ul>
                       <li><a href="http://bitethesegoodies.blogspot.co.uk/2013/10/pumpkin-risotto-dyniowe-risotto.html ">Pumpkin risotto dyniowe risotto</a></li>
                       <li><a href="http://www.instructables.com/id/Pasta-with-Carrots-Goat-Cheese-and-Pecans/">Pasta with carrots, goat cheese and pecans</a></li>
                       <li><a href="http://www.hardtofind.com.au/blog/2013/05/poached-pears-with-chocolate-sauce/">Poached pears with chocolate sauce</a></li>
                      </ul>
                      <!--end all season links-->

                   </div>
                   <!--end season content-->

                </div>
                <!--end season wrapper-->

             </div>
             <div class="large-3 medium-6 small-12 columns" data-equalizer-watch>

                <!--start season wrapper-->
                <div class="season season__wrapper">

                   <!--begin all season content-->
                   <div class="season__image"><img src="img/soup.jpg" alt=""></div><!--image for a season panel-->

                   <!--begin season content-->
                   <div class="season__content winter">

                       <a href="../seasonal-food-calendar/season_page-winter.html"><h3 class="season__content--title">Winter</h3></a><!--heading for a season panel-->
                      <p class="season__content--para">Winter is the season for roasts, pies and stews. Try a cottage pie with peas and cabbage or an apple crumble for dessert.</p><!--content for a season panel-->

                      <!--begin all season content links-->
                      <ul>
                       <li><a href="http://www.lemonythyme.com/nicoise-salad-with-champagne-vinaigrette/">Nicoise salad with champagne vinaigrette</a></li>
                       <li><a href="http://asweetspoonful.com/2013/05/feeding-ourselves-well.html">Spring pasta salad with creamy avocado dressing</a></li>
                       <li><a href="http://www.closetcooking.com/2012/09/grilled-eggplant-and-roasted-red-pepper.html">Sandwich with halloumi</a></li>
                      </ul>
                      <!--end all season links-->

                   </div>
                   <!--end season content-->

                </div>
                <!--end season wrapper-->

             </div>

             <div class="large-3 medium-6 small-12 columns" data-equalizer-watch>

                <!--start season wrapper-->
                <div class="season season__wrapper">

                   <!--begin all season content-->
                   <div class="season__image"><img src="img/salad.jpg" alt=""></div><!--image for a season panel-->

                   <!--begin season content-->
                   <div class="season__content spring">

                       <a href="../seasonal-food-calendar/season_page-spring.html"><h3 class="season__content--title">Spring</h3></a><!--heading for a season panel-->
                      <p class="season__content--para">Spring is the season for refreshing bites and al fresco dining. Try simple sandwiches, salads and pasta for this season.</p><!--content for a season panel-->

                      <!--begin all season content links-->
                      <ul>
                       <li><a href="http://www.lemonythyme.com/nicoise-salad-with-champagne-vinaigrette/">Nicoise salad with champagne vinaigrette</a></li>
                       <li><a href="http://asweetspoonful.com/2013/05/feeding-ourselves-well.html">Spring pasta salad with creamy avocado dressing</a></li>
                       <li><a href="http://www.closetcooking.com/2012/09/grilled-eggplant-and-roasted-red-pepper.html">Sandwich with halloumi</a></li>
                      </ul>
                      <!--end all season links-->

                   </div>
                   <!--end season content-->

                </div>
                <!--end season wrapper-->

             </div>
          </div>


       </div>
     </div>
     </div>
     <!--end season search-->


    <!--start search by food-->

    <div class="row">
      <div class="large-12 columns">

         <h2>Search by food</h2>
         <div class="cal cal__container">

         <div class="search search__wrapper row">
            <!--this is a search block-->
            <div class="search__container large-2 medium-4 small-6 columns">
               <a href="../seasonal-food-calendar/food_type/apples.html"><img src="img/apples_search.jpg" alt=""></a>
               <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                  <a href="../seasonal-food-calendar/food_type/apples.html">Apples</a><!--name of the vegetable goes here-->
               </div>
            </div>
            <!--this is the end of a search block-->

            <!--this is a search block-->
            <div class="search__container large-2 medium-4 small-6 columns">
               <a href="../seasonal-food-calendar/food_type/asparagus.html"><img src="img/asparagus_search.jpg" alt=""></a>
               <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                  <a href="../seasonal-food-calendar/food_type/asparagus.html">Asparagus</a><!--name of the vegetable goes here-->
               </div>
            </div>
            <!--this is the end of a search block-->

            <!--this is a search block-->
            <div class="search__container large-2 medium-4 small-6 columns">
               <a href="../seasonal-food-calendar/food_type/aubergine.html"><img src="img/aubergine_search.jpg" alt=""></a>
               <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                  <a href="../seasonal-food-calendar/food_type/aubergine.html">Aubergines</a><!--name of the vegetable goes here-->
               </div>
            </div>
            <!--this is the end of a search block-->

            <!--this is a search block-->
            <div class="search__container large-2 medium-4 small-6 columns">
               <a href="../seasonal-food-calendar/food_type/beetroot.html"><img src="img/beetroot_search.JPG" alt=""></a>
               <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                  <a href="../seasonal-food-calendar/food_type/beetroot.html">Beetroots</a><!--name of the vegetable goes here-->
               </div>
            </div>
            <!--this is the end of a search block-->

            <!--this is a search block-->
            <div class="search__container large-2 medium-4 small-6 columns">
               <a href="../seasonal-food-calendar/food_type/potatoes.html"><img src="img/potatos_search.jpg" alt=""></a>
               <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                  <a href="../seasonal-food-calendar/food_type/potatoes.html">Potatoes</a><!--name of the vegetable goes here-->
               </div>
            </div>
            <!--this is the end of a search block-->


            <!--this is a search block-->
            <div class="search__container large-2 medium-4 small-6 columns">
               <a href="../seasonal-food-calendar/food_type/carrots.html"><img src="img/carrots_search.JPG" alt=""></a>
               <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                  <a href="../seasonal-food-calendar/food_type/carrots.html">Carrots</a><!--name of the vegetable goes here-->
               </div>
            </div>
            <!--this is the end of a search block-->

         </div>


         <div class="search search__wrapper row">
            <!--this is a search block-->
            <div class="search__container large-2 medium-4 small-6 columns">
               <a href="../seasonal-food-calendar/food_type/cauliflower.html"><img src="img/cauliflower_search.JPG" alt=""></a>
               <div class="search__title spring"><!--change the name of the month here to change the colour of the label-->
                  <a href="../seasonal-food-calendar/food_type/cauliflower.html">Cauliflower</a><!--name of the vegetable goes here-->
               </div>
            </div>
            <!--this is the end of a search block-->

            <!--this is a search block-->
            <div class="search__container large-2 medium-4 small-6 columns">
               <a href="../seasonal-food-calendar/food_type/celery.html"><img src="img/celery_search.JPG" alt=""></a>
               <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                  <a href="../seasonal-food-calendar/food_type/celery.html">Celery</a><!--name of the vegetable goes here-->
               </div>
            </div>
            <!--this is the end of a search block-->

            <!--this is a search block-->
            <div class="search__container large-2 medium-4 small-6 columns">
               <a href="../seasonal-food-calendar/food_type/courgettes.html"><img src="img/courgette_search.jpg" alt=""></a>
               <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                  <a href="../seasonal-food-calendar/food_type/courgettes.html">Courgettes</a><!--name of the vegetable goes here-->
               </div>
            </div>
            <!--this is the end of a search block-->

            <!--this is a search block-->
            <div class="search__container large-2 medium-4 small-6 columns">
               <a href="../seasonal-food-calendar/food_type/peaches.html"><img src="img/peach_search.jpg" alt=""></a>
               <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                  <a href="../seasonal-food-calendar/food_type/peaches.html">Peaches</a><!--name of the vegetable goes here-->
               </div>
            </div>
            <!--this is the end of a search block-->

            <!--this is a search block-->
            <div class="search__container large-2 medium-4 small-6 columns">
               <a href="../seasonal-food-calendar/food_type/mushrooms.html"><img src="img/mushroom_search.jpg" alt=""></a>
               <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                  <a href="../seasonal-food-calendar/food_type/mushrooms.html">Mushrooms</a><!--name of the vegetable goes here-->
               </div>
            </div>
            <!--this is the end of a search block-->


            <!--this is a search block-->
            <div class="search__container large-2 medium-4 small-6 columns">
               <a href="../seasonal-food-calendar/food_type/kale.html"><img src="img/kale_search.JPG" alt=""></a>
               <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                  <a href="../seasonal-food-calendar/food_type/kale.html">Kale</a><!--name of the vegetable goes here-->
               </div>
            </div>
            <!--this is the end of a search block-->

      </div>
   </div>

    </div>
    </div>
    <!--end search by food-->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
