<!doctype html>
<html class="no-js" lang="en">
  <head>

    <!--start fonts-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--end fonts-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Larks &amp; Larks Seasonal Food Calendar</title>
    <meta name="description" content="Larks &amp; Larks seasonal food calendar - Spring">


    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

     <!--start header section-->
    <div class="row">
      <div class="large-12 columns">

          <a href="../seasonal-food-calendar"><h1><b>2015</b><br>Seasonal Food Calendar</h1></a>

      </div>
    </div>
    <!--end header section-->


     <!--start season search-->

     <div class="row">
       <div class="large-12 columns">
          <div class="cal cal__container">
          <!--current season-->
          <div class="row" data-equalizer>
             <div class="large-7 medium-7 small-5 columns" data-equalizer-watch>
                <div class="season__image"><img src="img/salad_hero.jpg" alt="spring salad"></div><!--image for a season panel-->
             </div>
             <div class="large-5 medium-5 small-12 columns" data-equalizer-watch>

                <!--start season wrapper-->
                <div class="season season__wrapper">

                   <!--begin all season content-->

                   <!--begin season content-->
                   <div class="season__content spring">

                      <div class="season__flex">

                         <h3 class="season__content--title">Spring</h3><!--heading for a season panel-->
                         <p class="season__content--para">Spring is a season where farmers markets are brewing with local produce from Jersey Royal potatoes to ripe radishes and freshly sprouted spinach. It’s also the season where we can start putting our back gardens to good use by dining al fresco. Salad, sandwiches and cold dishes are great for outdoor weather and are also simple to prepare.</p><!--content for a season panel-->

                         <!--begin all season content links-->
                         <ul>
                           <li><a href="http://www.lemonythyme.com/nicoise-salad-with-champagne-vinaigrette/">Nicoise salad with champagne vinaigrette</a></li>
                           <li><a href="http://asweetspoonful.com/2013/05/feeding-ourselves-well.html">Spring pasta salad with creamy avocado dressing</a></li>
                           <li><a href="http://www.closetcooking.com/2012/09/grilled-eggplant-and-roasted-red-pepper.html">Sandwich with halloumi</a></li>
                         </ul>
                         <!--end all season links-->

                      </div>

                   </div>
                   <!--end season content-->

                </div>
                <!--end season wrapper-->

             </div>
          </div>
          <!--end current season-->

       </div>
     </div>
     </div>
     <!--end season search-->

     <!--start search by food-->

     <div class="row">
       <div class="large-12 columns">

          <h2>Search by food</h2>
          <div class="cal cal__container">

          <div class="search search__wrapper row">
             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/green_beans.html"><img src="img/green_beans_search.jpg" alt="green beans"></a>
                <div class="search__title spring"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/green_beans.html">Green Beans</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/lettuce.html"><img src="img/lettuce_search.jpg" alt="lettuce"></a>
                <div class="search__title spring"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/lettuce.html">Lettuce</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/orange.html"><img src="img/oranges_search_.jpg" alt="oranges"></a>
                <div class="search__title spring"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/orange.html">Oranges</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/peppers.html"><img src="img/peppers_search.jpg" alt="peppers"></a>
                <div class="search__title spring"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/peppers.html">Peppers</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/potatoes.html"><img src="img/potatos_search.jpg" alt="potatoes"></a>
                <div class="search__title spring"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/potatoes.html">Potatoes</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->


             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/cauliflower.html"><img src="img/cauliflower_search.JPG" alt="cauliflower"></a>
                <div class="search__title spring"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/cauliflower.html">Cauliflower</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

          </div>


          <div class="search search__wrapper row">
             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/avocado.html"><img src="img/avocado_search.JPG" alt="avocado"></a>
                <div class="search__title spring"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/avocado.html">Avocados</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/banana.html"><img src="img/banana_search.JPG" alt="bananas"></a>
                <div class="search__title spring"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/banana.html">Bananas</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/blackberries.html"><img src="img/blackberries_search.JPG" alt="blackberries"></a>
                <div class="search__title spring"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/blackberries.html">Blackberries</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/butternut_squash.html"><img src="img/butternut_squash_search.JPG" alt="butternut squash"></a>
                <div class="search__title spring"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/butternut_squash.html">Butternut Squash</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/cabbage.html"><img src="img/cabbage_search.JPG" alt="cabbage"></a>
                <div class="search__title spring"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/cabbage.html">Cabbage</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->


             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/grapes.html"><img src="img/grapes_search.JPG" alt="grapes"></a>
                <div class="search__title spring"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/grapes.html">Grapes</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

       </div>
    </div>

     </div>
     </div>
     <!--end search by food-->


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
