<!doctype html>
<html class="no-js" lang="en">
  <head>

    <!--start fonts-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--end fonts-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Larks &amp; Larks Seasonal Food Calendar</title>
    <meta name="description" content="Larks &amp; Larks seasonal food calendar - Summer">


    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

     <!--start header section-->
   <div class="row">
     <div class="large-12 columns">

          <a href="../seasonal-food-calendar"><h1><b>2015</b><br>Seasonal Food Calendar</h1></a>

     </div>
   </div>
   <!--end header section-->


     <!--start season search-->

     <div class="row">
       <div class="large-12 columns">
          <div class="cal cal__container">
          <!--current season-->
          <div class="row" data-equalizer>
             <div class="large-7 medium-7 small-5 columns" data-equalizer-watch>
                <div class="season__image"><img src="img/sorbet_hero.jpg" alt=""></div><!--image for a season panel-->
             </div>
             <div class="large-5 medium-5 small-12 columns" data-equalizer-watch>

                <!--start season wrapper-->
                <div class="season season__wrapper">

                   <!--begin all season content-->

                   <!--begin season content-->
                   <div class="season__content summer">

                      <div class="season__flex">

                         <h3 class="season__content--title">Summer</h3><!--heading for a season panel-->
                         <p class="season__content--para">Summer thrives with beautiful berries and green goodness. Plenty of foods will be at their prime including refreshing cucumber, succulent strawberries and tender asparagus. Incorporate juicy fruits and vegetables into your BBQs and picnics to help keep your recipes cool and light over the sunny season.</p><!--content for a season panel-->

                         <!--begin all season content links-->
                         <ul>
                           <li><a href="http://www.seriouseats.com/recipes/2015/05/asparagus-tartine-ricotta-mint-recipe.html">Asparagus tartine ricotta mint recipe</a></li>
                           <li><a href="http://shewearsmanyhats.com/easy-strawberry-salsa-recipe/">Easy strawberry salsa recipe</a></li>
                           <li><a href="http://peaceloveshea.com/recipe-pomegranate-and-cucumber-salad/slide-5">Pomegranate and cucumber salad</a></li>
                         </ul>
                         <!--end all season links-->

                      </div>

                   </div>
                   <!--end season content-->

                </div>
                <!--end season wrapper-->

             </div>
          </div>
          <!--end current season-->

       </div>
     </div>
     </div>
     <!--end season search-->

     <!--start search by food-->

     <div class="row">
       <div class="large-12 columns">

          <h2>Search by food</h2>
          <div class="cal cal__container">

          <div class="search search__wrapper row">
             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">

                <!--food page link-->
                   <a href="../seasonal-food-calendar/food_type/asparagus.html"><img src="img/asparagus_search.jpg" alt="asparagua"></a>
                <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/asparagus.html">Asparagus</a><!--name of the vegetable goes here-->
                </div>
                <!--end food page link-->

             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/aubergine.html"><img src="img/aubergine_search.jpg" alt="aubergine"></a>
                <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/aubergine.html">Aubergines</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/courgettes.html"><img src="img/courgette_search.jpg" alt="courgettes"></a>
                <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/courgettes.html">Courgettes</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/cucumber.html"><img src="img/cucumber_search.JPG" alt="cucumber"></a>
                <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/cucumber.html">Cucumber</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/ginger.html"><img src="img/ginger_search.JPG" alt="ginger"></a>
                <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/ginger.html">Ginger</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->


             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/peas.html"><img src="img/peas_search.JPG" alt="peas"></a>
                <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/peas.html">Peas</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

          </div>


          <div class="search search__wrapper row">
             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/radishes.html"><img src="img/radish_search.JPG" alt="radish"></a>
                <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/radishes.html">Radishes</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/tomatoes.html"><img src="img/tomatoes_search.JPG" alt="tomatoes"></a>
                <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/tomatoes.html">Tomatoes</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/strawberries.html"><img src="img/strawberries_search.JPG" alt="strawberries"></a>
                <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/strawberries.html">Strawberries</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/grapefruit.html"><img src="img/grapefruit_search.JPG" alt="grapefruit"></a>
                <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/grapefruit.html">Grapefruit</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/onions.html"><img src="img/onions_search.JPG" alt="onions"></a>
                <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/onions.html">Onions</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->


             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/avocado.html"><img src="img/avocado_search.JPG" alt="avocados"></a>
                <div class="search__title summer"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/avocado.html">Avocados</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

       </div>
    </div>

     </div>
     </div>
     <!--end search by food-->


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
