<!doctype html>
<html class="no-js" lang="en">
  <head>

    <!--start fonts-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--end fonts-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Larks &amp; Larks Seasonal Food Calendar</title>
    <meta name="description" content="Larks &amp; Larks seasonal food calendar - Autumn">


    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <!--start header section-->
    <div class="row">
      <div class="large-12 columns">

          <a href="../seasonal-food-calendar"><h1><b>2015</b><br>Seasonal Food Calendar</h1></a>

      </div>
    </div>
    <!--end header section-->


     <!--start season search-->

     <div class="row">
       <div class="large-12 columns">
          <div class="cal cal__container">
          <!--current season-->
          <div class="row" data-equalizer>
             <div class="large-7 medium-7 small-5 columns" data-equalizer-watch>
                <div class="season__image"><img src="img/crumble_hero.jpg" alt="autumn crumble"></div><!--image for a season panel-->
             </div>
             <div class="large-5 medium-5 small-12 columns" data-equalizer-watch>

                <!--start season wrapper-->
                <div class="season season__wrapper">

                   <!--begin all season content-->

                   <!--begin season content-->
                   <div class="season__content autumn">

                      <div class="season__flex">

                         <h3 class="season__content--title">Autumn</h3><!--heading for a season panel-->
                         <p class="season__content--para">Autumn is a season for dark green and orange vegetables that are bursting with flavour, nutrients and creamy textures. Carrots, pumpkins and butternut squash mixed with warming spices can create the perfect autumn risotto, but don’t forget poached pears for a hearty, homemade dessert.</p><!--content for a season panel-->

                         <!--begin all season content links-->
                         <ul>
                           <li><a href="http://bitethesegoodies.blogspot.co.uk/2013/10/pumpkin-risotto-dyniowe-risotto.html ">Pumpkin risotto dyniowe risotto</a></li>
                           <li><a href="http://www.instructables.com/id/Pasta-with-Carrots-Goat-Cheese-and-Pecans/">Pasta with carrots goat cheese and pecans</a></li>
                           <li><a href="http://www.hardtofind.com.au/blog/2013/05/poached-pears-with-chocolate-sauce/">Poached pears with chocolate sauce</a></li>
                         </ul>
                         <!--end all season links-->

                      </div>

                   </div>
                   <!--end season content-->

                </div>
                <!--end season wrapper-->

             </div>
          </div>
          <!--end current season-->

       </div>
     </div>
     </div>
     <!--end season search-->




     <!--start search by food-->

     <div class="row">
       <div class="large-12 columns">

          <h2>Search by food</h2>

          <div class="cal cal__container">
             <div class="search search__wrapper row">
                <!--this is a search block-->
                <div class="search__container large-2 medium-4 small-6 columns">

                   <a href="../seasonal-food-calendar/food_type/apples.html">
                      <img src="img/apples_search.jpg" alt="apples">
                   </a>

                   <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                      <a href="../seasonal-food-calendar/food_type/apples.html">Apples</a><!--name of the vegetable goes here-->
                   </div>

                </div>
                <!--this is the end of a search block-->

                <!--this is a search block-->
                <div class="search__container large-2 medium-4 small-6 columns">

                   <a href="../seasonal-food-calendar/food_type/broccoli.html">
                      <img src="img/broccoli_search.JPG" alt="broccoli">
                   </a>

                   <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                      <a href="../seasonal-food-calendar/food_type/broccoli.html">Broccoli</a><!--name of the vegetable goes here-->
                   </div>

                </div>
                <!--this is the end of a search block-->

                <!--this is a search block-->
                <div class="search__container large-2 medium-4 small-6 columns">

                   <a href="../seasonal-food-calendar/food_type/carrots.html">
                      <img src="img/carrots_search.JPG" alt="carrots">
                   </a>

                   <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                      <a href="../seasonal-food-calendar/food_type/carrots.html">Carrots</a><!--name of the vegetable goes here-->
                   </div>
                </div>
                <!--this is the end of a search block-->

                <!--this is a search block-->
                <div class="search__container large-2 medium-4 small-6 columns">

                   <a href="../seasonal-food-calendar/food_type/garlic.html">
                     <img src="img/garlic_search.JPG" alt="garlic">
                   </a>

                   <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                      <a href="../seasonal-food-calendar/food_type/garlic.html">Garlic</a><!--name of the vegetable goes here-->
                   </div>

                </div>
                <!--this is the end of a search block-->

                <!--this is a search block-->
                <div class="search__container large-2 medium-4 small-6 columns">

                   <a href="../seasonal-food-calendar/food_type/mushrooms.html">
                      <img src="img/mushroom_search.jpg" alt="mushrooms">
                   </a>

                   <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                      <a href="../seasonal-food-calendar/food_type/mushrooms.html">Mushrooms</a><!--name of the vegetable goes here-->
                   </div>
                </div>
                <!--this is the end of a search block-->


                <!--this is a search block-->
                <div class="search__container large-2 medium-4 small-6 columns">

                   <a href="../seasonal-food-calendar/food_type/peaches.html">
                      <img src="img/peach_search.jpg" alt="peaches">
                   </a>

                   <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                      <a href="../seasonal-food-calendar/food_type/peaches.html">Peaches</a><!--name of the vegetable goes here-->
                   </div>
                </div>
                <!--this is the end of a search block-->

             </div>


             <div class="search search__wrapper row">
                <!--this is a search block-->
                <div class="search__container large-2 medium-4 small-6 columns">

                   <a href="../seasonal-food-calendar/food_type/avocado.html">
                     <img src="img/avocado_search.JPG" alt="avocado">
                   </a>

                   <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                      <a href="../seasonal-food-calendar/food_type/avocado.html">Avocados</a><!--name of the vegetable goes here-->
                   </div>
                </div>
                <!--this is the end of a search block-->

                <!--this is a search block-->
                <div class="search__container large-2 medium-4 small-6 columns">

                   <a href="../seasonal-food-calendar/food_type/banana.html">
                      <img src="img/banana_search.JPG" alt="bananas">
                   </a>

                   <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                      <a href="../seasonal-food-calendar/food_type/banana.html">Bananas</a><!--name of the vegetable goes here-->
                   </div>
                </div>
                <!--this is the end of a search block-->

                <!--this is a search block-->
                <div class="search__container large-2 medium-4 small-6 columns">

                   <a href="../seasonal-food-calendar/food_type/blackberries.html">
                      <img src="img/blackberries_search.JPG" alt="blackberries">
                   </a>

                   <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                      <a href="../seasonal-food-calendar/food_type/blackberries.html">Blackberries</a><!--name of the vegetable goes here-->
                   </div>
                </div>
                <!--this is the end of a search block-->

                <!--this is a search block-->
                <div class="search__container large-2 medium-4 small-6 columns">

                   <a href="../seasonal-food-calendar/food_type/butternut_squash.html">
                      <img src="img/butternut_squash_search.JPG" alt="butternut squash">
                   </a>

                   <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                      <a href="../seasonal-food-calendar/food_type/butternut_squash.html">Butternut Squash</a><!--name of the vegetable goes here-->
                   </div>
                </div>
                <!--this is the end of a search block-->

                <!--this is a search block-->
                <div class="search__container large-2 medium-4 small-6 columns">

                   <a href="../seasonal-food-calendar/food_type/cabbage.html">
                      <img src="img/cabbage_search.JPG" alt="">
                   </a>

                   <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                      <a href="../seasonal-food-calendar/food_type/cabbage.html">Cabbage</a><!--name of the vegetable goes here-->
                   </div>
                </div>
                <!--this is the end of a search block-->


                <!--this is a search block-->
                <div class="search__container large-2 medium-4 small-6 columns">

                   <a href="../seasonal-food-calendar/food_type/grapes.html">
                      <img src="img/grapes_search.JPG" alt="">
                   </a>

                   <div class="search__title autumn"><!--change the name of the month here to change the colour of the label-->
                      <a href="../seasonal-food-calendar/food_type/grapes.html">Grapes</a><!--name of the vegetable goes here-->
                   </div>
                </div>
                <!--this is the end of a search block-->

             </div>
           </div>
         </div>
     </div>
     <!--end search by food-->


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
