<!doctype html>
<html class="no-js" lang="en">
  <head>

    <!--start fonts-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--end fonts-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Larks &amp; Larks Seasonal Food Calendar</title>
    <meta name="description" content="Larks &amp; Larks seasonal food calendar - Winter">


    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

     <!--start header section-->
   <div class="row">
     <div class="large-12 columns">

          <a href="../seasonal-food-calendar"><h1><b>2015</b><br>Seasonal Food Calendar</h1></a>

     </div>
   </div>
   <!--end header section-->

     <!--start season search-->

     <div class="row">
       <div class="large-12 columns">
          <div class="cal cal__container">
          <!--current season-->
          <div class="row" data-equalizer>
             <div class="large-7 medium-7 small-5 columns" data-equalizer-watch>
                <div class="season__image"><img src="img/soup_hero.jpg" alt="winter soup"></div><!--image for a season panel-->
             </div>
             <div class="large-5 medium-5 small-12 columns" data-equalizer-watch>

                <!--start season wrapper-->
                <div class="season season__wrapper">

                   <!--begin all season content-->

                   <!--begin season content-->
                   <div class="season__content winter">

                      <div class="season__flex">

                         <h3 class="season__content--title">Winter</h3><!--heading for a season panel-->
                         <p class="season__content--para">Winter is the season for roasts, stews and casseroles. Winter vegetables include cabbage, cauliflower and kale alongside root vegetables such as parsnips and swede. Popular recipes for winter include cottage pie and spicy stews. Apples grow in abundance over the winter so don’t hold back on those pies and crumbles either.</p><!--content for a season panel-->

                         <!--begin all season content links-->
                         <ul>
                           <li><a href="http://www.thekitchn.com/recipe-lentil-and-mushroom-sweet-potato-shepherds-pie-182683">Lentil, mushroom and sweet potato shepherds pie</a></li>
                           <li><a href="https://www.belazu.com/recipes/smoky-kale-butterbean-stew-celeriac-mash/">Smoky kale and butterbean stew with celeriac mash</a></li>
                           <li><a href="http://frugalfeeding.com/2011/08/06/freshly-picked-blackberry-and-apple-crumble/">Blackberry and apple crumble</a></li>
                         </ul>
                         <!--end all season links-->

                      </div>

                   </div>
                   <!--end season content-->

                </div>
                <!--end season wrapper-->

             </div>
          </div>
          <!--end current season-->

       </div>
     </div>
     </div>
     <!--end season search-->

     <!--start search by food-->

     <div class="row">
       <div class="large-12 columns">

          <h2>Search by food</h2>
          <div class="cal cal__container">

          <div class="search search__wrapper row">
             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/beetroot.html"><img src="img/beetroot_search.JPG" alt="beetroot"></a>
                <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/beetroot.html">Beetroot</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/celery.html"><img src="img/celery_search.JPG" alt="celery"></a>
                <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/celery.html">Celery</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/kale.html"><img src="img/kale_search.JPG" alt="kale"></a>
                <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/kale.html">Kale</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/leeks.html"><img src="img/leek_search.JPG" alt="leeks"></a>
                <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/leeks.html">Leeks</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/parsnips.html"><img src="img/parsnip_search.JPG" alt="parsnips"></a>
                <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/parsnips.html">Parsnips</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->


             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/sweet_potatoes.html"><img src="img/sweet_potato_search.jpg" alt="sweet potatoes"></a>
                <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/sweet_potatoes.html">Sweet Potatoes</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

          </div>


          <div class="search search__wrapper row">
             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                 <a href="../seasonal-food-calendar/food_type/banana.html"><img src="img/banana_search.JPG" alt="bananas"></a>
                <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/banana.html">Bananas</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/blackberries.html"><img src="img/blackberries_search.JPG" alt="blackberries"></a>
                <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/blackberries.html">Blackberries</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/butternut_squash.html"><img src="img/butternut_squash_search.JPG" alt="butternut squash"></a>
                <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/butternut_squash.html">Butternut Squash</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/cabbage.html"><img src="img/cabbage_search.JPG" alt="cabbage"></a>
                <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/cabbage.html">Cabbage</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/grapes.html"><img src="img/grapes_search.JPG" alt="grapes"></a>
                <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/grapes.html">Grapes</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->


             <!--this is a search block-->
             <div class="search__container large-2 medium-4 small-6 columns">
                <a href="../seasonal-food-calendar/food_type/grapefruit.html"><img src="img/grapefruit_search.JPG" alt="grapefruit"></a>
                <div class="search__title winter"><!--change the name of the month here to change the colour of the label-->
                   <a href="../seasonal-food-calendar/food_type/grapefruit.html">Grapefruit</a><!--name of the vegetable goes here-->
                </div>
             </div>
             <!--this is the end of a search block-->

       </div>
    </div>

     </div>
     </div>
     <!--end search by food-->


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
